﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrayRunner", "TrayRunner\TrayRunner.csproj", "{B9F8405D-D4F7-43FF-A8C9-44406A8E7CD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F8405D-D4F7-43FF-A8C9-44406A8E7CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F8405D-D4F7-43FF-A8C9-44406A8E7CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F8405D-D4F7-43FF-A8C9-44406A8E7CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F8405D-D4F7-43FF-A8C9-44406A8E7CD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B313E717-8BB9-4929-96B3-C94675C30FC7}
	EndGlobalSection
EndGlobal
